https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1694820118:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19615	https:store.epicgames.com:443:store.epicgames.com:443::n:1694906429:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1694820069:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19615	https:www.fortnite.com:443:www.fortnite.com:443::n:1694906422:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:hcaptcha.com:443:hcaptcha.com:443::n:1694820117:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1694820108:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1694820070:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	1	19615	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1694906427:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	2	19615	https:sentry.io:443:sentry.io:443::n:1697412020:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19614	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1694820105:h3:y:1694733664:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
