https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19602	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1693726823:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19608	https:store.epicgames.com:443:store.epicgames.com:443::n:1694301664:h3:y:1694215243:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19602	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1693726808:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19608	https:www.fortnite.com:443:www.fortnite.com:443::n:1694301650:h3:y:1694215243:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19602	https:hcaptcha.com:443:hcaptcha.com:443::n:1693726820:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19602	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1693726816:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19602	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1693726809:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19608	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1694301661:h3:y:1694215243:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19602	https:sentry.io:443:sentry.io:443::n:1696232406:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19602	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1693726811:h3:y:1693640400:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
